<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
			engine: makeEngine()
		};
		return car;
	}
	function makeEngine(){
		var cylinders = ["120cm", "150cm", "100cm", "225cm", "250cm"];
		var CC_Volume = ["10cm^3", "12cm^3", "5cm^3", "30cm^3", "50cm^3"];
		var fuel_type = ["Diesel", "Petrol"];
		var max_torque = ["1000KJ", "2000KJ", "3000KJ", "500KJ", "100KJ"];
		
		var rand1 = Math.floor(Math.random() * cylinders.length);
		var rand2 = Math.floor(Math.random() * CC_Volume.length);
		var rand3 = Math.floor(Math.random() * fuel_type.length);
		var rand4 = Math.floor(Math.random() * max_torque.length);


		var engine = {
			cylinder: cylinders[rand1],
			cc_volume: CC_Volume[rand2],
			ft: fuel_type[rand3],
			mt: max_torque[rand4]

		};
		return engine;
		
	}
	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model + " " + car.engine.cylinder + " " + car.engine.ft);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
