<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

//
// The version with the closure.
//

window.onload = function() {
	(function(){
					var speed = 0;
	var divSpeed = document.getElementById("ps");
	var buttoninc = document.getElementById("+");
		var buttondec = document.getElementById("-");
			var button0 = document.getElementById("0");
			function updatespeed(){
				divSpeed.innerHTML = "Speed: " + speed;
			}
	buttoninc.onclick = function(){
		speed++;
		updatespeed();
	}
		buttondec.onclick = function(){
		speed--;
			updatespeed();
	}
		button0.onclick = function(){
		speed = 0
			updatespeed();
	}
	})();
	
	var count = 0; 
	var message = "You clicked me ";
	var div = document.getElementById("message");

	var button = document.getElementById("clickme");
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + " times!";
	};
};

</script> 
</head> 
<body>
	<button id="clickme">Click me!</button>
		<button id="+">+</button>
			<button id="-">-</button>
				<button id="0">0</button>
				<div id="ps"></div>
	<div id="message"></div>
</body>
</html>

