<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>
function Tea(type,ounces){
	this.type = type;
	this.ounces = ounces;
	this.getsteeptime = function(){
		if (ounces ==8){
			return "it takes while to steep...";
		}else if (ounces == 12){
			return "it takes a little longer to steep...";
			
		}else if (ounces == 16){
			return "it takes a long time to steep...";
		}
	}
	
	this.order = function(){
		var msg;
		switch(this.getsteeptime()){
			case "it takes while to steep...": 
			case "it takes a little longer to steep...":
			case "it takes a long time to steep...":
				msg = "You have ordered a " + this.type + " tea. " +  this.getsteeptime();
				break;
			default:
				msg = "Your order of "+this.type+" tea " + "it is not available at the moment."
		}
		return msg;
	}
	
	
}
function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};
}

var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());

var mint = new Tea("Mint", 8);
console.log(mint.order());

var icecream = new Tea("IceCream", 122);
console.log(icecream.order());

Tea.prototype.Sip = function(){
	 console.log("Tastes like tea.");
}
Coffee.prototype.Sip = function(){
	console.log("Tastes like coffee");
}

icecream.Sip();
darkRoast.Sip();
</script>
</head>
<body>
</body>
</html>

