<!DOCTYPE html>
<html>
<head>
    <title>Book Reviews</title>
	<link rel="stylesheet" type="text/css" href="css/books.css">
</head>
<body>
	
	<h1>Book Reviews</h1>

	<div id="newBook">
		<p><input type="text" id="bookSearch" /></p>
	</div>
	<table id="searchResults"></table>
	<script src="js/book_review.js"></script>
</body>
</html>