<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>
  window.onload = function(){

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};


var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);

var employee = {
    name: { first:"Moi",
            last: "Moimoi"
    },
    title: "manager"
    
        
    }


var empString = JSON.stringify(employee);
	var newUl = document.createElement("div");
	newUl.innerHTML = empString;
    
document.body.appendChild(newUl);

var empVar = JSON.parse(empString);
var empName = empVar.name.first;

	var newUl2 = document.createElement("div");
var jempString = JSON.stringify(empName);
    newUl2.innerHTML = jempString;
    document.body.appendChild(newUl2);

	
}


  </script>
</head>
<body>
   <div id="map"> </div> 
</body>
</html>
