<!DOCTYPE html>
<html>

<head>
    <title>
        Commondore 64
    </title>
</head>

<body>
    <dl><dt><h1>Commodore 64</h1></dt>
        <dd>
            <dl>
                <dt> <h2>History</h2></dt>
                <figure>
                    <img src="C64c_system.jpg" alt="A computer with a monitor" heigh="200" width="200" />
                    <figcaption>Photo: http://commons.wikimedia.org</figcaption>
                </figure>
                <dd>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer in the world.</dd>

                <dt> <h2>Current status</h2></dt>
                <dd>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators, such as <a href="http://www.ccs64.com/">CCS64</a> and <a href="http://frodo.cebix.net/">Frodo</a>.</dd>

                <dt> <h2>Gaming device</h2></dt>
                <dd><dl><dt><h3>Best games</h3></dt><dd>
                    <p>Commodore 64 was notorious for its magnificent games. Some of the best include:</p>
                    <ul>
                        <li>Jet Set Willy</li>
                        <li>contained 60 levels</li>
                        <li>originally a ZX Spectrum game</li>
                        <li>Last Ninja 2</li>
                        <li>Ultima 5</li>
                    </ul>
                </dd>
                <dt><h3>Joysticks</h3></dt>
                <dd>Several joysticks were manufactured for Commodore 64, such as Quickshot II.</dd></dl>
            </dl>
        </dd>
    </dl>
    Back to <a href="computers80.html"> Main page </a>
</body>

</html>