<!DOCTYPE html>
<html>
<head>
    <title>Comparison of three computers</title>
    <meta charset="utf-8" />
    <link href="comparison.css" type="text/css" rel="stylesheet" />
</head>
<body>
<p>A comparison of <strong>technical data</strong> of three popular 80's home computers:</p>

<table id="tc">
    <caption id="Caption">Technical comparison</caption>
    <thead>
    <tr id="Header">
        <th style="text-transform: uppercase;border-right: 1px solid black;">Property</th>
        <th>Commodore 64</th>
        <th>ZX Spectrum</th>
        <th>Commodore VIC-20</th>  
        <th> Spectravideo SV-328</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="bold">CPU</td>
        <td>MOS Technology 6510</td>
        <td>Zilog Z80</td>
        <td>MOS Technology 6502</td>
        <td>Zilog Z80A CPU</td>
    </tr>
    <tr>
        <td class="bold">RAM</td>
        <td>64 kilobytes</td>
        <td>16 or 64 kilobytes</td>
        <td>5 kilobytes</td>
        <td>64kB RAM</td>
    </tr>
    <tr>
        <td class="bold">ROM</td>
        <td>20 kilobytes</td>
        <td>16 kilobytes</td>
        <td>16 kilobytes</td>
        <td>32kB ROM</td>
    </tr>
      <tr >
          <td class="bold">Main usage:</td>
          <td colspan="4" style="text-align:center;">Home computing</td>
          </tr>
    <tr>
        <td class="bold">Killer game:</td>
        <td colspan="2" style="text-align:center;">Jet Set Willy</td>
        <td> Jelly Monsters</td>
        <td>Armoured Assault</td>
    </tr>
    </tbody>
</table>
    
<hr/>
    
</body>
</html>