<!DOCTYPE html>
<html>
<head>
    <title>Illustration of CSS box model</title>
    <meta charset="utf-8" />

</head>
<body>
    <form action="http://www.google.com/search">
  <div>
    Let's search Google:
    <input name="q" />
    <input type="submit" />
  </div>
</form>    

<form action="">
<input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
<input type="checkbox" name="vehicle" value="Car">I have a car 
</form>
    </body>
    </html>