<!DOCTYPE html>
<html lang="fi">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		 <link href="form.css" type="text/css" rel="stylesheet"/>
	</head>
	
	<body>
		<div class="mdiv">		<h1>Turnitin</h1>
		<form  lang="us" action="">
			<div>
					<fieldset>
				<legend>Name</legend> <input type="text" name="studentname" placeholder="Nimesi"/>
					</fieldset>
			</div>
			<div>
				<fieldset>
					
				<legend>Student id</legend><input type="text" name="id" placeholder="ID" pattern="[1-9]{3}[a-z]{3}" />
			</fieldset>
			</div>
			<div>
				<fieldset>
			<legend>Email</legend>
			 <input type="email" name="email" placeholder="Email"  />
			 </fieldset>
			</div>
			<div>
				<fieldset>
			<legend>Assignment</legend>
				 <input type="text" name="assignment" placeholder="Tehtävä" />
				</fieldset>
			</div>

			<div>
				<fieldset>
				<legend>Code</legend>
 				<input type="textarea" name="code" placeholder="Koodi" />
				</fieldset>
			</div>
			<div>
				<fieldset>
				<legend>Cheat</legend>
			 <label><input type="checkbox" name="cheat"  />Cheat</label>
			 </fieldset>
			</div>
			<div>
	<fieldset>
<legend>Credit Card</legend>
<label><input type="radio" name="card" value="Visa">Visa</label>
<label><input type="radio" name="card" value="MCard">MasterCard </label>
<label><input type="radio" name="card" value="PPal">PayPal </label>

</fieldset>
			</div>
			<div>
				<fieldset>
				<legend>Score</legend>
		 <select name="score">
		 	<option value="notknown">Not selected</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>
</fieldset>
			</div>
			<input type="submit" />
		</form>

		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
		</div>
	</body>
</html>
