<!DOCTYPE html>
<html>
<head>
    <title>Illustration of CSS box model</title>
    <meta charset="utf-8" />
    <link href="css/berry.css" type="text/css" rel="stylesheet" />

</head>
<body>
    <div class="motherdiv">

     
<p class="one">
    Berries
</p> 

<figure class="kuva">
    <img  src="img/berries.png" alt="Some berries."/>
  
</figure>
  <figcaption><p>Image: Scott Bauer, USDA ARS, public domain</p></figcaption>

<div class="colorbox blueberry">  
<p class="title"> 
    Blueberry
</p>
<p class="description">Vaccinium cyrombosum</p>
</div>  


   
<div class="colorbox cloudberry">  
<p class="title"> 
    Cloudberry
</p>
<p class="description">Rubus chamaemorus</p>
</div>  

<div class="colorbox lingonberry">  
<p class="title"> 
    Lingonberry
</p>
<p class="description">Vaccinium vitis-idaea</p>
</div>  

    </div>
</body>
</html>